{
  "name": "tazkiyaworks",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@studio-freight/lenis": "^1.0.42",
    "@vercel/speed-insights": "^1.0.12",
    "caniuse-lite": "^1.0.30001660",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^10.18.0",
    "lenis": "^1.1.13",
    "lucide-react": "^0.302.0",
    "next": "^15.0.0-rc.0",
    "next-umami": "^0.0.4",
    "react": "^19.0.0-rc-fb9a90fa48-20240614",
    "react-dom": "^19.0.0-rc-fb9a90fa48-20240614",
    "react-draggable": "^4.4.6",
    "react-fast-marquee": "^1.6.5",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0-rc.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2"
  },
  "trustedDependencies": [
    "@vercel/speed-insights",
    "sharp"
  ]
}